<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
  </style>
</head>
<body>
  <section>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .item {
        width: 32%;
        margin-bottom: 20px;
        text-align: center;
        height: 100px;
        box-sizing: border-box;
        border: 1px solid red;
      }
      .item:last-child:nth-child(3n-2){
        margin-right: calc(32%*2 + 4%);
      }
      .item:last-child:nth-child(3n-1){
        margin-right: calc(32% + 4%/2);
      }
    </style>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </section>
  <section>
    <style>
      .wrap{

      }
      .float-left{
        float: left;
      }
      .float-right{
        float: right;
      }
      .clear{
        clear: both;
      }
    </style>
    <div class="wrap">
      <div class="float-left">float-left</div>
      <div class="float-right">float-right</div>
      <div class="clear"></div>
    </div>
  </section>
</body>
</html>